REACT_APP_CHAIN_ID = "534351"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://sepolia-rpc.scroll.io/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://sepolia-rpc.scroll.io/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://sepolia-rpc.scroll.io/"

